#BlueJ class context
comment0.target=Grok
comment0.text=\n\ Groks\ are\ bad\ actors\ in\ a\ game.\ \ Groks\ have\ the\ ability\ to\ ingest\n\ a\ PowerPill\ to\ replenish\ their\ energy.\ \ This\ makes\ them\ difficult\n\ to\ kill.\ \ This\ implementation\ allows\ a\ Grok\ to\ store\ upto\ a\ maximum\n\ number\ of\ power\ pills\ (5\ by\ default).\ \ \n\n\ @author\ (You\ Again)\n\ @version\ (0.1)\n
comment1.params=powerLevel
comment1.target=void\ init(int)
comment1.text=\n\ Initializes\ a\ Grok\ object\ to\ the\ default\ power\ level\ of\ 50.\n
comment2.params=
comment2.target=Grok()
comment3.params=powerLevel
comment3.target=Grok(int)
comment3.text=\n\ Initializes\ a\ Grok\ object\ to\ power\ powerLevel\n
comment4.params=
comment4.target=int\ getPowerLevel()
comment4.text=\n\ Returns\ the\ power\ level\ of\ this\ Grok.\n\ @return\ returns\ the\ power\ level\ of\ this\ Grok\n
comment5.params=powerLevel
comment5.target=void\ setPowerLevel(int)
comment5.text=\n\ Sets\ the\ power\ level\ of\ this\ Grok.\n\ @param\ powerLevel\ the\ power\ value\ to\ set\ for\ this\ Grok.\n
comment6.params=pill
comment6.target=void\ pickupPowerPill(PowerPill)
comment6.text=\n\ Store\ the\ power\ pill\ for\ this\ Grok\ so\ that\ it\ may\ be\ used\ later.\n\ @param\ pill\ The\ PowerPill\ to\ store\ for\ this\ Grok.\n
comment7.params=
comment7.target=void\ takePowerPill()
comment7.text=\n\ Add\ the\ power\ level\ of\ this\ Grok\ to\ the\ power\ level\ of\n\ a\ stored\ pill.\ \ Power\ pills\ are\ consumed\ starting\ with\ the\n\ last\ pill\ stored.\n
comment8.params=name
comment8.target=void\ takePowerPill(java.lang.String)
comment9.params=
comment9.target=void\ tookHit()
comment9.text=\n\ Invoked\ when\ this\ Grok\ takes\ a\ hit.\ \ The\ p}ower\ level\ of\n\ this\ Grok\ is\ reduced\ by\ 5.\n
numComments=10
