#BlueJ package file
dependency1.from=GrokTest
dependency1.to=PowerPill
dependency1.type=UsesDependency
dependency2.from=GrokTest
dependency2.to=Grok
dependency2.type=UsesDependency
dependency3.from=Grok
dependency3.to=PowerPill
dependency3.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1044
editor.fx.0.x=222
editor.fx.0.y=37
objectbench.height=171
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.667910447761194
package.editor.height=351
package.editor.width=684
package.editor.x=222
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Grok
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=100
target2.height=50
target2.name=GrokTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=150
target2.y=180
target3.height=50
target3.name=PowerPill
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
