#BlueJ class context
comment0.target=PowerPill
comment0.text=\n\ This\ class\ defines\ how\ power\ pills\ behave\ in\ \n\ a\ game.\ \ The\ purpose\ of\ a\ power\ pill\ is\ to\ simply\n\ provide\ a\ character\ with\ power.\n\n\ @author\ (You)\n\ @version\ (0.1)\n
comment1.params=name
comment1.target=PowerPill(java.lang.String)
comment1.text=\n\ Initializes\ this\ power\ pill\ to\ a\ default\ power\ value\ and\n\ and\ sets\ the\ name\ of\ the\ pill\ to\ name.\n\ @param\ name\ name\ of\ this\ power\ pill.\n
comment2.params=name\ power
comment2.target=PowerPill(java.lang.String,\ int)
comment2.text=\n\ Initializes\ this\ power\ pill\ to\ the\ value\ of\ power\ \ and\n\ and\ sets\ the\ name\ of\ the\ pill\ to\ name.\n\ @param\ name\ name\ of\ this\ power\ pill\n\ @param\ power\ power\ level\ of\ this\ power\ pill.\n
comment3.params=
comment3.target=int\ getPower()
comment3.text=\n\ Returns\ the\ power\ provided\ by\ this\ pill.\n\ @return\ the\ power\ provided\ by\ this\ power\ pill\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ name\ of\ this\ power\ pill.\n\ @return\ the\ name\ of\ this\ power\ pill\n
comment5.params=power
comment5.target=void\ setPower(int)
comment5.text=\n\ Sets\ the\ power\ value\ of\ this\ power\ pill.\n\ @param\ power\ power\ value\ to\ set\ for\ this\ power\ pill.\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ Set\ the\ name\ of\ this\ power\ pill.\n\ @param\ name\ the\ name\ to\ give\ this\ power\ pill.\n
numComments=7
